\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compile and Run Instructions}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textit  {IloIntervalVarArray} tasks}{2}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\textit  {IloIntervalVarArray2} taskOnMachine}{2}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\textit  {IloIntervalVarArray2} machineOnTask}{2}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\textit  {IloCumulFunctionExprArray} machineCPURes}{2}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}\textit  {IloIntervalVarArray2} machinePowerOnIntervals}{3}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}\textit  {IloCumulFunctionExprArray} machinePowerOn}{3}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}\textit  {IloNumToNumStepFunction} energyPrices}{3}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}\textit  {IloNumExpr} energyCosts}{3}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pitfalls}{4}{section.7}}
